{
    "aspectRatio": "16:9",
    "autoFps": false,
    "creationTime": "2026.02.21 23:17:16",
    "definitionEdited": false,
    "definitionTypeByUser": 0,
    "enableEffects": true,
    "fps": 60,
    "frames": 19306,
    "id": "280f354d-b9d7-4ba8-b0ad-8e7f89bd02d6",
    "isPanoramic": false,
    "lastModifiedTime": "2026.02.21 23:18:08",
    "lowQualityProxyType": -1,
    "mainMagnetizable": true,
    "markTrimEnd": 9423,
    "markTrimIn": 0,
    "markTrimVisible": false,
    "name": "44 Felicity Maldives - North Ari Atoll - Fish Head",
    "projectPath": "/Users/james/code/diving-videos/2026/January - Maldives/44 Felicity Maldives - North Ari Atoll - Fish Head",
    "tracks": [
        {
            "audible": true,
            "clips": [
            ],
            "id": "f6104cfd-11e2-450e-b317-dbd693f11384",
            "locked": false,
            "transitions": [
            ],
            "type": 3,
            "visible": true
        },
        {
            "audible": true,
            "clips": [
                {
                    "aspect_ratio_info": {
                        "currentAspectRatio": "8",
                        "current_aspect_ratio": 8,
                        "supportAspectRatios": null,
                        "support_aspect_ratios": [
                            8
                        ]
                    },
                    "audio_setting": {
                        "currentDenoiseType": 1,
                        "currentFadeIn": 0,
                        "currentFadeOut": 0,
                        "currentMixingWeight": 50,
                        "currentTracksDelay": -2147483648,
                        "currentVolume": 100,
                        "defaultTracksDelay": -2147483648,
                        "enableDenoise": false,
                        "enableMixing": true,
                        "maxFadeIn": 300,
                        "maxFadeOut": 300,
                        "supportAudio": true,
                        "supportDenoise": true,
                        "supportDenoiseTypes": [
                            1,
                            2
                        ],
                        "supportMixing": false
                    },
                    "camera_movement": {
                        "camera_movement_models": [
                        ]
                    },
                    "camera_transform": {
                        "distance": 0.6,
                        "eulers": {
                            "pitch": {
                                "type": 0,
                                "value": 0
                            },
                            "roll": {
                                "type": 0,
                                "value": 0
                            },
                            "yaw": {
                                "type": 0,
                                "value": 0
                            }
                        },
                        "fov": {
                            "type": 1,
                            "value": 75
                        }
                    },
                    "deep_track": {
                        "cache_path": "",
                        "deep_track_list": [
                        ],
                        "original_clip_id": ""
                    },
                    "dewarp_setting": {
                        "aspectRatio": 0,
                        "fov_distance_range": {
                            "is_max_x": true,
                            "is_min_x": true,
                            "max_distance": 1.7999999523162842,
                            "max_fov": 178,
                            "min_distance": 0,
                            "min_fov": 1
                        },
                        "removeDistortion": false
                    },
                    "enable_user_keyframe": true,
                    "has_set_play_rate_manually": false,
                    "head_track": {
                        "head_track_list": [
                        ]
                    },
                    "highlight_data": false,
                    "id": "d7db6638-21c1-4e69-99d7-172050156675",
                    "key_frame_track": {
                    },
                    "lastTrimEditTime": 0,
                    "leftTrim": 0,
                    "media_process": {
                        "colorAdjustAutoadjust": 0,
                        "colorAdjustBlackpoint": 0,
                        "colorAdjustBrightness": 0,
                        "colorAdjustBrilliance": 0,
                        "colorAdjustCommonMax": 100,
                        "colorAdjustCommonMin": -100,
                        "colorAdjustContrast": 0,
                        "colorAdjustDefinition": 0,
                        "colorAdjustDefinitionMin": 0,
                        "colorAdjustExposure": 0,
                        "colorAdjustHighlights": 0,
                        "colorAdjustSaturation": 0,
                        "colorAdjustShadows": 0,
                        "colorAdjustTint": 0,
                        "colorAdjustVibrance": 0,
                        "colorAdjustWarmth": 0,
                        "colorPlusStrength": 30,
                        "colorPlusStrengthMax": 100,
                        "colorPlusStrengthMin": 0,
                        "enableAe": false,
                        "enableBeautyMode": false,
                        "enableColorAdjust": false,
                        "enableColorPlus": false,
                        "enableHorizontalCorrect": false,
                        "enableLocalToneMapping": false,
                        "enableLut": false,
                        "enableMotionBlur": false,
                        "enableMultiFrameDenoise": false,
                        "enableSingleDenoise": false,
                        "enableTimeLogo": false,
                        "enableUnderWaterCorrect": false,
                        "horizontalCorrectAngle": 0,
                        "horizontalCorrectDefaultAngle": 0,
                        "localToneMappingStrength": 30,
                        "localToneMappingStrengthMax": 100,
                        "localToneMappingStrengthMin": 0,
                        "motionBlurEdited": false,
                        "motionBlurStrength": 50,
                        "motionBlurThreshold": 85,
                        "supportAe": false,
                        "supportColorAdjust": true,
                        "supportColorPlus": true,
                        "supportHorizontalCorrect": false,
                        "supportLocalToneMapping": false,
                        "supportLut": false,
                        "supportMotionBlur": true,
                        "supportSingleDenoise": false,
                        "supportUnderWaterCorrect": false,
                        "timeLogoFormat": 0,
                        "timeLogoTransparency": 100,
                        "underWaterBalance": 0,
                        "underWaterBalanceMax": 50,
                        "underWaterBalanceMin": -50,
                        "underWaterStrength": 100,
                        "underWaterStrengthMax": 100,
                        "underWaterStrengthMin": 0,
                        "underWaterStyle": 0
                    },
                    "name": "793291396.922049_16881771598603.MP4",
                    "online": false,
                    "original_camera_transform": {
                        "distance": 0.6,
                        "eulers": {
                            "pitch": {
                                "type": 0,
                                "value": 0
                            },
                            "roll": {
                                "type": 0,
                                "value": 0
                            },
                            "yaw": {
                                "type": 0,
                                "value": 0
                            }
                        },
                        "fov": {
                            "type": 1,
                            "value": 75
                        }
                    },
                    "original_left_trim": 0,
                    "original_right_trim": 0,
                    "original_total_frames": 9423,
                    "play_rate_track": {
                        "play_rate_list": [
                            {
                                "defaultFactor": 1,
                                "endTime": 9423,
                                "maxPlayRate": 1,
                                "minPlayRate": 1,
                                "name": "a4323972-5804-4e7e-83ea-45e99740dd43",
                                "originalEndTime": 9423,
                                "originalStartTime": 0,
                                "src_end_time": 9423,
                                "src_original_end_time": 9423,
                                "src_original_start_time": 0,
                                "src_start_time": 0,
                                "startTime": 0
                            }
                        ]
                    },
                    "popupApplyDefaultCameraTransformTips": true,
                    "ratio": 8,
                    "resourceId": "",
                    "rightTrim": 0,
                    "roughTrimmed": false,
                    "sourceFrames": 9423,
                    "source_left_trim": 0,
                    "source_left_trim_double": 0,
                    "source_right_trim": 0,
                    "source_right_trim_double": 0,
                    "source_total_frames": 9423,
                    "srcId": "",
                    "stab_setting": {
                        "enableCameraMovement": false,
                        "enableDirectionalLock": false,
                        "enableFpv": false,
                        "enableHeadTracking": false,
                        "enableImmerrsionStab": false,
                        "enablePanoFpv": false,
                        "enableStab": false,
                        "freshLevelDescription": false,
                        "modifiable": true,
                        "stabLevel": 0,
                        "supportBoostStabLevel": false,
                        "supportDirectionalLock": true,
                        "supportFpv": false,
                        "supportHighStabLevel": false,
                        "supportPanoFpv": false,
                        "supportStab": false
                    },
                    "startFrame": 0,
                    "state": 0,
                    "stitching_optimization": {
                        "enableAIStitching": false,
                        "enableDynamicStitching": false,
                        "enableImageFusionStitching": false,
                        "enableOpticalFlowStitching": false,
                        "ignoreDynamicStitching": false,
                        "ignoreImageFusionStitching": false,
                        "ignoreOpticalFlowStitching": false,
                        "optimizedOffset": "",
                        "supportAIStitching": false,
                        "supportDynamicStitching": false,
                        "supportImageFusionStitching": false,
                        "supportOpticalFlowStitching": false
                    },
                    "stitching_setting": {
                        "cameraAccessory": 0,
                        "customStitchingValue": 0,
                        "customStitchingValueMax": 0,
                        "enableColdShoe": false,
                        "enableCoolingShell": false,
                        "enablePropellerGuard": false,
                        "supportCameraAccessory": [
                            0
                        ],
                        "supportColdShoe": false,
                        "supportCoolingShell": false,
                        "supportCustomStitching": false,
                        "supportPropellerGuard": false,
                        "supportStitching": false
                    },
                    "subtype": 0,
                    "supplementFrameType": "SupplementFrameTypeNormal",
                    "supplement_frame_type": 0,
                    "type": 1,
                    "url": "/Volumes/LaCie/2026/January - Maldives/44 Felicity Maldives - North Ari Atoll - Fish Head/media/793291396.922049_16881771598603.MP4",
                    "use_default_camera_transform": false,
                    "viewType": 0
                },
                {
                    "aspect_ratio_info": {
                        "currentAspectRatio": "8",
                        "current_aspect_ratio": 8,
                        "supportAspectRatios": null,
                        "support_aspect_ratios": [
                            8
                        ]
                    },
                    "audio_setting": {
                        "currentDenoiseType": 1,
                        "currentFadeIn": 0,
                        "currentFadeOut": 0,
                        "currentMixingWeight": 50,
                        "currentTracksDelay": -2147483648,
                        "currentVolume": 100,
                        "defaultTracksDelay": -2147483648,
                        "enableDenoise": false,
                        "enableMixing": true,
                        "maxFadeIn": 169,
                        "maxFadeOut": 169,
                        "supportAudio": true,
                        "supportDenoise": true,
                        "supportDenoiseTypes": [
                            1,
                            2
                        ],
                        "supportMixing": false
                    },
                    "camera_movement": {
                        "camera_movement_models": [
                        ]
                    },
                    "camera_transform": {
                        "distance": 0.6,
                        "eulers": {
                            "pitch": {
                                "type": 0,
                                "value": 0
                            },
                            "roll": {
                                "type": 0,
                                "value": 0
                            },
                            "yaw": {
                                "type": 0,
                                "value": 0
                            }
                        },
                        "fov": {
                            "type": 1,
                            "value": 75
                        }
                    },
                    "deep_track": {
                        "cache_path": "",
                        "deep_track_list": [
                        ],
                        "original_clip_id": ""
                    },
                    "dewarp_setting": {
                        "aspectRatio": 0,
                        "fov_distance_range": {
                            "is_max_x": true,
                            "is_min_x": true,
                            "max_distance": 1.7999999523162842,
                            "max_fov": 178,
                            "min_distance": 0,
                            "min_fov": 1
                        },
                        "removeDistortion": false
                    },
                    "enable_user_keyframe": true,
                    "has_set_play_rate_manually": false,
                    "head_track": {
                        "head_track_list": [
                        ]
                    },
                    "highlight_data": false,
                    "id": "aac63dba-795f-4606-9a92-4c071a1feb97",
                    "key_frame_track": {
                    },
                    "lastTrimEditTime": 0,
                    "leftTrim": 0,
                    "media_process": {
                        "colorAdjustAutoadjust": 0,
                        "colorAdjustBlackpoint": 0,
                        "colorAdjustBrightness": 0,
                        "colorAdjustBrilliance": 0,
                        "colorAdjustCommonMax": 100,
                        "colorAdjustCommonMin": -100,
                        "colorAdjustContrast": 0,
                        "colorAdjustDefinition": 0,
                        "colorAdjustDefinitionMin": 0,
                        "colorAdjustExposure": 0,
                        "colorAdjustHighlights": 0,
                        "colorAdjustSaturation": 0,
                        "colorAdjustShadows": 0,
                        "colorAdjustTint": 0,
                        "colorAdjustVibrance": 0,
                        "colorAdjustWarmth": 0,
                        "colorPlusStrength": 30,
                        "colorPlusStrengthMax": 100,
                        "colorPlusStrengthMin": 0,
                        "enableAe": false,
                        "enableBeautyMode": false,
                        "enableColorAdjust": false,
                        "enableColorPlus": false,
                        "enableHorizontalCorrect": false,
                        "enableLocalToneMapping": false,
                        "enableLut": false,
                        "enableMotionBlur": false,
                        "enableMultiFrameDenoise": false,
                        "enableSingleDenoise": false,
                        "enableTimeLogo": false,
                        "enableUnderWaterCorrect": false,
                        "horizontalCorrectAngle": 0,
                        "horizontalCorrectDefaultAngle": 0,
                        "localToneMappingStrength": 30,
                        "localToneMappingStrengthMax": 100,
                        "localToneMappingStrengthMin": 0,
                        "motionBlurEdited": false,
                        "motionBlurStrength": 50,
                        "motionBlurThreshold": 85,
                        "supportAe": false,
                        "supportColorAdjust": true,
                        "supportColorPlus": true,
                        "supportHorizontalCorrect": false,
                        "supportLocalToneMapping": false,
                        "supportLut": false,
                        "supportMotionBlur": true,
                        "supportSingleDenoise": false,
                        "supportUnderWaterCorrect": false,
                        "timeLogoFormat": 0,
                        "timeLogoTransparency": 100,
                        "underWaterBalance": 0,
                        "underWaterBalanceMax": 50,
                        "underWaterBalanceMin": -50,
                        "underWaterStrength": 100,
                        "underWaterStrengthMax": 100,
                        "underWaterStrengthMin": 0,
                        "underWaterStyle": 0
                    },
                    "name": "793291850.723771_25651771599055.MP4",
                    "online": false,
                    "original_camera_transform": {
                        "distance": 0.6,
                        "eulers": {
                            "pitch": {
                                "type": 0,
                                "value": 0
                            },
                            "roll": {
                                "type": 0,
                                "value": 0
                            },
                            "yaw": {
                                "type": 0,
                                "value": 0
                            }
                        },
                        "fov": {
                            "type": 1,
                            "value": 75
                        }
                    },
                    "original_left_trim": 0,
                    "original_right_trim": 0,
                    "original_total_frames": 339,
                    "play_rate_track": {
                        "play_rate_list": [
                            {
                                "defaultFactor": 1,
                                "endTime": 339,
                                "maxPlayRate": 1,
                                "minPlayRate": 1,
                                "name": "85aeea1e-6436-4895-b5e3-af626fd0ecd2",
                                "originalEndTime": 339,
                                "originalStartTime": 0,
                                "src_end_time": 339,
                                "src_original_end_time": 339,
                                "src_original_start_time": 0,
                                "src_start_time": 0,
                                "startTime": 0
                            }
                        ]
                    },
                    "popupApplyDefaultCameraTransformTips": true,
                    "ratio": 8,
                    "resourceId": "",
                    "rightTrim": 0,
                    "roughTrimmed": false,
                    "sourceFrames": 339,
                    "source_left_trim": 0,
                    "source_left_trim_double": 0,
                    "source_right_trim": 0,
                    "source_right_trim_double": 0,
                    "source_total_frames": 339,
                    "srcId": "",
                    "stab_setting": {
                        "enableCameraMovement": false,
                        "enableDirectionalLock": false,
                        "enableFpv": false,
                        "enableHeadTracking": false,
                        "enableImmerrsionStab": false,
                        "enablePanoFpv": false,
                        "enableStab": false,
                        "freshLevelDescription": false,
                        "modifiable": true,
                        "stabLevel": 0,
                        "supportBoostStabLevel": false,
                        "supportDirectionalLock": true,
                        "supportFpv": false,
                        "supportHighStabLevel": false,
                        "supportPanoFpv": false,
                        "supportStab": false
                    },
                    "startFrame": 9423,
                    "state": 0,
                    "stitching_optimization": {
                        "enableAIStitching": false,
                        "enableDynamicStitching": false,
                        "enableImageFusionStitching": false,
                        "enableOpticalFlowStitching": false,
                        "ignoreDynamicStitching": false,
                        "ignoreImageFusionStitching": false,
                        "ignoreOpticalFlowStitching": false,
                        "optimizedOffset": "",
                        "supportAIStitching": false,
                        "supportDynamicStitching": false,
                        "supportImageFusionStitching": false,
                        "supportOpticalFlowStitching": false
                    },
                    "stitching_setting": {
                        "cameraAccessory": 0,
                        "customStitchingValue": 0,
                        "customStitchingValueMax": 0,
                        "enableColdShoe": false,
                        "enableCoolingShell": false,
                        "enablePropellerGuard": false,
                        "supportCameraAccessory": [
                            0
                        ],
                        "supportColdShoe": false,
                        "supportCoolingShell": false,
                        "supportCustomStitching": false,
                        "supportPropellerGuard": false,
                        "supportStitching": false
                    },
                    "subtype": 0,
                    "supplementFrameType": "SupplementFrameTypeNormal",
                    "supplement_frame_type": 0,
                    "type": 1,
                    "url": "/Volumes/LaCie/2026/January - Maldives/44 Felicity Maldives - North Ari Atoll - Fish Head/media/793291850.723771_25651771599055.MP4",
                    "use_default_camera_transform": false,
                    "viewType": 0
                },
                {
                    "aspect_ratio_info": {
                        "currentAspectRatio": "8",
                        "current_aspect_ratio": 8,
                        "supportAspectRatios": null,
                        "support_aspect_ratios": [
                            8
                        ]
                    },
                    "audio_setting": {
                        "currentDenoiseType": 1,
                        "currentFadeIn": 0,
                        "currentFadeOut": 0,
                        "currentMixingWeight": 50,
                        "currentTracksDelay": -2147483648,
                        "currentVolume": 100,
                        "defaultTracksDelay": -2147483648,
                        "enableDenoise": false,
                        "enableMixing": true,
                        "maxFadeIn": 300,
                        "maxFadeOut": 300,
                        "supportAudio": true,
                        "supportDenoise": true,
                        "supportDenoiseTypes": [
                            1,
                            2
                        ],
                        "supportMixing": false
                    },
                    "camera_movement": {
                        "camera_movement_models": [
                        ]
                    },
                    "camera_transform": {
                        "distance": 0.6,
                        "eulers": {
                            "pitch": {
                                "type": 0,
                                "value": 0
                            },
                            "roll": {
                                "type": 0,
                                "value": 0
                            },
                            "yaw": {
                                "type": 0,
                                "value": 0
                            }
                        },
                        "fov": {
                            "type": 1,
                            "value": 75
                        }
                    },
                    "deep_track": {
                        "cache_path": "",
                        "deep_track_list": [
                        ],
                        "original_clip_id": ""
                    },
                    "dewarp_setting": {
                        "aspectRatio": 0,
                        "fov_distance_range": {
                            "is_max_x": true,
                            "is_min_x": true,
                            "max_distance": 1.7999999523162842,
                            "max_fov": 178,
                            "min_distance": 0,
                            "min_fov": 1
                        },
                        "removeDistortion": false
                    },
                    "enable_user_keyframe": true,
                    "has_set_play_rate_manually": false,
                    "head_track": {
                        "head_track_list": [
                        ]
                    },
                    "highlight_data": false,
                    "id": "84708398-6ade-4f21-99fc-432754cfbcd0",
                    "key_frame_track": {
                    },
                    "lastTrimEditTime": 0,
                    "leftTrim": 0,
                    "media_process": {
                        "colorAdjustAutoadjust": 0,
                        "colorAdjustBlackpoint": 0,
                        "colorAdjustBrightness": 0,
                        "colorAdjustBrilliance": 0,
                        "colorAdjustCommonMax": 100,
                        "colorAdjustCommonMin": -100,
                        "colorAdjustContrast": 0,
                        "colorAdjustDefinition": 0,
                        "colorAdjustDefinitionMin": 0,
                        "colorAdjustExposure": 0,
                        "colorAdjustHighlights": 0,
                        "colorAdjustSaturation": 0,
                        "colorAdjustShadows": 0,
                        "colorAdjustTint": 0,
                        "colorAdjustVibrance": 0,
                        "colorAdjustWarmth": 0,
                        "colorPlusStrength": 30,
                        "colorPlusStrengthMax": 100,
                        "colorPlusStrengthMin": 0,
                        "enableAe": false,
                        "enableBeautyMode": false,
                        "enableColorAdjust": false,
                        "enableColorPlus": false,
                        "enableHorizontalCorrect": false,
                        "enableLocalToneMapping": false,
                        "enableLut": false,
                        "enableMotionBlur": false,
                        "enableMultiFrameDenoise": false,
                        "enableSingleDenoise": false,
                        "enableTimeLogo": false,
                        "enableUnderWaterCorrect": false,
                        "horizontalCorrectAngle": 0,
                        "horizontalCorrectDefaultAngle": 0,
                        "localToneMappingStrength": 30,
                        "localToneMappingStrengthMax": 100,
                        "localToneMappingStrengthMin": 0,
                        "motionBlurEdited": false,
                        "motionBlurStrength": 50,
                        "motionBlurThreshold": 85,
                        "supportAe": false,
                        "supportColorAdjust": true,
                        "supportColorPlus": true,
                        "supportHorizontalCorrect": false,
                        "supportLocalToneMapping": false,
                        "supportLut": false,
                        "supportMotionBlur": true,
                        "supportSingleDenoise": false,
                        "supportUnderWaterCorrect": false,
                        "timeLogoFormat": 0,
                        "timeLogoTransparency": 100,
                        "underWaterBalance": 0,
                        "underWaterBalanceMax": 50,
                        "underWaterBalanceMin": -50,
                        "underWaterStrength": 100,
                        "underWaterStrengthMax": 100,
                        "underWaterStrengthMin": 0,
                        "underWaterStyle": 0
                    },
                    "name": "793292329.796_34421771599534.MP4",
                    "online": false,
                    "original_camera_transform": {
                        "distance": 0.6,
                        "eulers": {
                            "pitch": {
                                "type": 0,
                                "value": 0
                            },
                            "roll": {
                                "type": 0,
                                "value": 0
                            },
                            "yaw": {
                                "type": 0,
                                "value": 0
                            }
                        },
                        "fov": {
                            "type": 1,
                            "value": 75
                        }
                    },
                    "original_left_trim": 0,
                    "original_right_trim": 0,
                    "original_total_frames": 1797,
                    "play_rate_track": {
                        "play_rate_list": [
                            {
                                "defaultFactor": 1,
                                "endTime": 1797,
                                "maxPlayRate": 1,
                                "minPlayRate": 1,
                                "name": "dd21d0d2-cf16-4403-9445-467504c56909",
                                "originalEndTime": 1797,
                                "originalStartTime": 0,
                                "src_end_time": 1797,
                                "src_original_end_time": 1797,
                                "src_original_start_time": 0,
                                "src_start_time": 0,
                                "startTime": 0
                            }
                        ]
                    },
                    "popupApplyDefaultCameraTransformTips": true,
                    "ratio": 8,
                    "resourceId": "",
                    "rightTrim": 0,
                    "roughTrimmed": false,
                    "sourceFrames": 1797,
                    "source_left_trim": 0,
                    "source_left_trim_double": 0,
                    "source_right_trim": 0,
                    "source_right_trim_double": 0,
                    "source_total_frames": 1797,
                    "srcId": "",
                    "stab_setting": {
                        "enableCameraMovement": false,
                        "enableDirectionalLock": false,
                        "enableFpv": false,
                        "enableHeadTracking": false,
                        "enableImmerrsionStab": false,
                        "enablePanoFpv": false,
                        "enableStab": false,
                        "freshLevelDescription": false,
                        "modifiable": true,
                        "stabLevel": 0,
                        "supportBoostStabLevel": false,
                        "supportDirectionalLock": true,
                        "supportFpv": false,
                        "supportHighStabLevel": false,
                        "supportPanoFpv": false,
                        "supportStab": false
                    },
                    "startFrame": 9762,
                    "state": 0,
                    "stitching_optimization": {
                        "enableAIStitching": false,
                        "enableDynamicStitching": false,
                        "enableImageFusionStitching": false,
                        "enableOpticalFlowStitching": false,
                        "ignoreDynamicStitching": false,
                        "ignoreImageFusionStitching": false,
                        "ignoreOpticalFlowStitching": false,
                        "optimizedOffset": "",
                        "supportAIStitching": false,
                        "supportDynamicStitching": false,
                        "supportImageFusionStitching": false,
                        "supportOpticalFlowStitching": false
                    },
                    "stitching_setting": {
                        "cameraAccessory": 0,
                        "customStitchingValue": 0,
                        "customStitchingValueMax": 0,
                        "enableColdShoe": false,
                        "enableCoolingShell": false,
                        "enablePropellerGuard": false,
                        "supportCameraAccessory": [
                            0
                        ],
                        "supportColdShoe": false,
                        "supportCoolingShell": false,
                        "supportCustomStitching": false,
                        "supportPropellerGuard": false,
                        "supportStitching": false
                    },
                    "subtype": 0,
                    "supplementFrameType": "SupplementFrameTypeNormal",
                    "supplement_frame_type": 0,
                    "type": 1,
                    "url": "/Volumes/LaCie/2026/January - Maldives/44 Felicity Maldives - North Ari Atoll - Fish Head/media/793292329.796_34421771599534.MP4",
                    "use_default_camera_transform": false,
                    "viewType": 0
                },
                {
                    "aspect_ratio_info": {
                        "currentAspectRatio": "8",
                        "current_aspect_ratio": 8,
                        "supportAspectRatios": null,
                        "support_aspect_ratios": [
                            8
                        ]
                    },
                    "audio_setting": {
                        "currentDenoiseType": 1,
                        "currentFadeIn": 0,
                        "currentFadeOut": 0,
                        "currentMixingWeight": 50,
                        "currentTracksDelay": -2147483648,
                        "currentVolume": 100,
                        "defaultTracksDelay": -2147483648,
                        "enableDenoise": false,
                        "enableMixing": true,
                        "maxFadeIn": 142,
                        "maxFadeOut": 142,
                        "supportAudio": true,
                        "supportDenoise": true,
                        "supportDenoiseTypes": [
                            1,
                            2
                        ],
                        "supportMixing": false
                    },
                    "camera_movement": {
                        "camera_movement_models": [
                        ]
                    },
                    "camera_transform": {
                        "distance": 0.6,
                        "eulers": {
                            "pitch": {
                                "type": 0,
                                "value": 0
                            },
                            "roll": {
                                "type": 0,
                                "value": 0
                            },
                            "yaw": {
                                "type": 0,
                                "value": 0
                            }
                        },
                        "fov": {
                            "type": 1,
                            "value": 75
                        }
                    },
                    "deep_track": {
                        "cache_path": "",
                        "deep_track_list": [
                        ],
                        "original_clip_id": ""
                    },
                    "dewarp_setting": {
                        "aspectRatio": 0,
                        "fov_distance_range": {
                            "is_max_x": true,
                            "is_min_x": true,
                            "max_distance": 1.7999999523162842,
                            "max_fov": 178,
                            "min_distance": 0,
                            "min_fov": 1
                        },
                        "removeDistortion": false
                    },
                    "enable_user_keyframe": true,
                    "has_set_play_rate_manually": false,
                    "head_track": {
                        "head_track_list": [
                        ]
                    },
                    "highlight_data": false,
                    "id": "b96b52fb-fe1a-45d1-9f8e-0ddb4b4ccabf",
                    "key_frame_track": {
                    },
                    "lastTrimEditTime": 0,
                    "leftTrim": 0,
                    "media_process": {
                        "colorAdjustAutoadjust": 0,
                        "colorAdjustBlackpoint": 0,
                        "colorAdjustBrightness": 0,
                        "colorAdjustBrilliance": 0,
                        "colorAdjustCommonMax": 100,
                        "colorAdjustCommonMin": -100,
                        "colorAdjustContrast": 0,
                        "colorAdjustDefinition": 0,
                        "colorAdjustDefinitionMin": 0,
                        "colorAdjustExposure": 0,
                        "colorAdjustHighlights": 0,
                        "colorAdjustSaturation": 0,
                        "colorAdjustShadows": 0,
                        "colorAdjustTint": 0,
                        "colorAdjustVibrance": 0,
                        "colorAdjustWarmth": 0,
                        "colorPlusStrength": 30,
                        "colorPlusStrengthMax": 100,
                        "colorPlusStrengthMin": 0,
                        "enableAe": false,
                        "enableBeautyMode": false,
                        "enableColorAdjust": false,
                        "enableColorPlus": false,
                        "enableHorizontalCorrect": false,
                        "enableLocalToneMapping": false,
                        "enableLut": false,
                        "enableMotionBlur": false,
                        "enableMultiFrameDenoise": false,
                        "enableSingleDenoise": false,
                        "enableTimeLogo": false,
                        "enableUnderWaterCorrect": false,
                        "horizontalCorrectAngle": 0,
                        "horizontalCorrectDefaultAngle": 0,
                        "localToneMappingStrength": 30,
                        "localToneMappingStrengthMax": 100,
                        "localToneMappingStrengthMin": 0,
                        "motionBlurEdited": false,
                        "motionBlurStrength": 50,
                        "motionBlurThreshold": 85,
                        "supportAe": false,
                        "supportColorAdjust": true,
                        "supportColorPlus": true,
                        "supportHorizontalCorrect": false,
                        "supportLocalToneMapping": false,
                        "supportLut": false,
                        "supportMotionBlur": true,
                        "supportSingleDenoise": false,
                        "supportUnderWaterCorrect": false,
                        "timeLogoFormat": 0,
                        "timeLogoTransparency": 100,
                        "underWaterBalance": 0,
                        "underWaterBalanceMax": 50,
                        "underWaterBalanceMin": -50,
                        "underWaterStrength": 100,
                        "underWaterStrengthMax": 100,
                        "underWaterStrengthMin": 0,
                        "underWaterStyle": 0
                    },
                    "name": "793292460.4336_59681771599665.MP4",
                    "online": false,
                    "original_camera_transform": {
                        "distance": 0.6,
                        "eulers": {
                            "pitch": {
                                "type": 0,
                                "value": 0
                            },
                            "roll": {
                                "type": 0,
                                "value": 0
                            },
                            "yaw": {
                                "type": 0,
                                "value": 0
                            }
                        },
                        "fov": {
                            "type": 1,
                            "value": 75
                        }
                    },
                    "original_left_trim": 0,
                    "original_right_trim": 0,
                    "original_total_frames": 284,
                    "play_rate_track": {
                        "play_rate_list": [
                            {
                                "defaultFactor": 1,
                                "endTime": 284,
                                "maxPlayRate": 1,
                                "minPlayRate": 1,
                                "name": "cb37a397-c6c8-4b8a-8984-168ce38446f0",
                                "originalEndTime": 284,
                                "originalStartTime": 0,
                                "src_end_time": 284,
                                "src_original_end_time": 284,
                                "src_original_start_time": 0,
                                "src_start_time": 0,
                                "startTime": 0
                            }
                        ]
                    },
                    "popupApplyDefaultCameraTransformTips": true,
                    "ratio": 8,
                    "resourceId": "",
                    "rightTrim": 0,
                    "roughTrimmed": false,
                    "sourceFrames": 284,
                    "source_left_trim": 0,
                    "source_left_trim_double": 0,
                    "source_right_trim": 0,
                    "source_right_trim_double": 0,
                    "source_total_frames": 284,
                    "srcId": "",
                    "stab_setting": {
                        "enableCameraMovement": false,
                        "enableDirectionalLock": false,
                        "enableFpv": false,
                        "enableHeadTracking": false,
                        "enableImmerrsionStab": false,
                        "enablePanoFpv": false,
                        "enableStab": false,
                        "freshLevelDescription": false,
                        "modifiable": true,
                        "stabLevel": 0,
                        "supportBoostStabLevel": false,
                        "supportDirectionalLock": true,
                        "supportFpv": false,
                        "supportHighStabLevel": false,
                        "supportPanoFpv": false,
                        "supportStab": false
                    },
                    "startFrame": 11559,
                    "state": 0,
                    "stitching_optimization": {
                        "enableAIStitching": false,
                        "enableDynamicStitching": false,
                        "enableImageFusionStitching": false,
                        "enableOpticalFlowStitching": false,
                        "ignoreDynamicStitching": false,
                        "ignoreImageFusionStitching": false,
                        "ignoreOpticalFlowStitching": false,
                        "optimizedOffset": "",
                        "supportAIStitching": false,
                        "supportDynamicStitching": false,
                        "supportImageFusionStitching": false,
                        "supportOpticalFlowStitching": false
                    },
                    "stitching_setting": {
                        "cameraAccessory": 0,
                        "customStitchingValue": 0,
                        "customStitchingValueMax": 0,
                        "enableColdShoe": false,
                        "enableCoolingShell": false,
                        "enablePropellerGuard": false,
                        "supportCameraAccessory": [
                            0
                        ],
                        "supportColdShoe": false,
                        "supportCoolingShell": false,
                        "supportCustomStitching": false,
                        "supportPropellerGuard": false,
                        "supportStitching": false
                    },
                    "subtype": 0,
                    "supplementFrameType": "SupplementFrameTypeNormal",
                    "supplement_frame_type": 0,
                    "type": 1,
                    "url": "/Volumes/LaCie/2026/January - Maldives/44 Felicity Maldives - North Ari Atoll - Fish Head/media/793292460.4336_59681771599665.MP4",
                    "use_default_camera_transform": false,
                    "viewType": 0
                },
                {
                    "aspect_ratio_info": {
                        "currentAspectRatio": "8",
                        "current_aspect_ratio": 8,
                        "supportAspectRatios": null,
                        "support_aspect_ratios": [
                            8
                        ]
                    },
                    "audio_setting": {
                        "currentDenoiseType": 1,
                        "currentFadeIn": 0,
                        "currentFadeOut": 0,
                        "currentMixingWeight": 50,
                        "currentTracksDelay": -2147483648,
                        "currentVolume": 100,
                        "defaultTracksDelay": -2147483648,
                        "enableDenoise": false,
                        "enableMixing": true,
                        "maxFadeIn": 300,
                        "maxFadeOut": 300,
                        "supportAudio": true,
                        "supportDenoise": true,
                        "supportDenoiseTypes": [
                            1,
                            2
                        ],
                        "supportMixing": false
                    },
                    "camera_movement": {
                        "camera_movement_models": [
                        ]
                    },
                    "camera_transform": {
                        "distance": 0.6,
                        "eulers": {
                            "pitch": {
                                "type": 0,
                                "value": 0
                            },
                            "roll": {
                                "type": 0,
                                "value": 0
                            },
                            "yaw": {
                                "type": 0,
                                "value": 0
                            }
                        },
                        "fov": {
                            "type": 1,
                            "value": 75
                        }
                    },
                    "deep_track": {
                        "cache_path": "",
                        "deep_track_list": [
                        ],
                        "original_clip_id": ""
                    },
                    "dewarp_setting": {
                        "aspectRatio": 0,
                        "fov_distance_range": {
                            "is_max_x": true,
                            "is_min_x": true,
                            "max_distance": 1.7999999523162842,
                            "max_fov": 178,
                            "min_distance": 0,
                            "min_fov": 1
                        },
                        "removeDistortion": false
                    },
                    "enable_user_keyframe": true,
                    "has_set_play_rate_manually": false,
                    "head_track": {
                        "head_track_list": [
                        ]
                    },
                    "highlight_data": false,
                    "id": "f09164c0-dcef-4452-91da-6a3b5cc60d6c",
                    "key_frame_track": {
                    },
                    "lastTrimEditTime": 0,
                    "leftTrim": 0,
                    "media_process": {
                        "colorAdjustAutoadjust": 0,
                        "colorAdjustBlackpoint": 0,
                        "colorAdjustBrightness": 0,
                        "colorAdjustBrilliance": 0,
                        "colorAdjustCommonMax": 100,
                        "colorAdjustCommonMin": -100,
                        "colorAdjustContrast": 0,
                        "colorAdjustDefinition": 0,
                        "colorAdjustDefinitionMin": 0,
                        "colorAdjustExposure": 0,
                        "colorAdjustHighlights": 0,
                        "colorAdjustSaturation": 0,
                        "colorAdjustShadows": 0,
                        "colorAdjustTint": 0,
                        "colorAdjustVibrance": 0,
                        "colorAdjustWarmth": 0,
                        "colorPlusStrength": 30,
                        "colorPlusStrengthMax": 100,
                        "colorPlusStrengthMin": 0,
                        "enableAe": false,
                        "enableBeautyMode": false,
                        "enableColorAdjust": false,
                        "enableColorPlus": false,
                        "enableHorizontalCorrect": false,
                        "enableLocalToneMapping": false,
                        "enableLut": false,
                        "enableMotionBlur": false,
                        "enableMultiFrameDenoise": false,
                        "enableSingleDenoise": false,
                        "enableTimeLogo": false,
                        "enableUnderWaterCorrect": false,
                        "horizontalCorrectAngle": 0,
                        "horizontalCorrectDefaultAngle": 0,
                        "localToneMappingStrength": 30,
                        "localToneMappingStrengthMax": 100,
                        "localToneMappingStrengthMin": 0,
                        "motionBlurEdited": false,
                        "motionBlurStrength": 50,
                        "motionBlurThreshold": 85,
                        "supportAe": false,
                        "supportColorAdjust": true,
                        "supportColorPlus": true,
                        "supportHorizontalCorrect": false,
                        "supportLocalToneMapping": false,
                        "supportLut": false,
                        "supportMotionBlur": true,
                        "supportSingleDenoise": false,
                        "supportUnderWaterCorrect": false,
                        "timeLogoFormat": 0,
                        "timeLogoTransparency": 100,
                        "underWaterBalance": 0,
                        "underWaterBalanceMax": 50,
                        "underWaterBalanceMin": -50,
                        "underWaterStrength": 100,
                        "underWaterStrengthMax": 100,
                        "underWaterStrengthMin": 0,
                        "underWaterStyle": 0
                    },
                    "name": "793292489.178043_68441771599693.MP4",
                    "online": false,
                    "original_camera_transform": {
                        "distance": 0.6,
                        "eulers": {
                            "pitch": {
                                "type": 0,
                                "value": 0
                            },
                            "roll": {
                                "type": 0,
                                "value": 0
                            },
                            "yaw": {
                                "type": 0,
                                "value": 0
                            }
                        },
                        "fov": {
                            "type": 1,
                            "value": 75
                        }
                    },
                    "original_left_trim": 0,
                    "original_right_trim": 0,
                    "original_total_frames": 4098,
                    "play_rate_track": {
                        "play_rate_list": [
                            {
                                "defaultFactor": 1,
                                "endTime": 4098,
                                "maxPlayRate": 1,
                                "minPlayRate": 1,
                                "name": "0c092b9f-63e2-4c0d-8505-d8d1e765a1dc",
                                "originalEndTime": 4098,
                                "originalStartTime": 0,
                                "src_end_time": 4098,
                                "src_original_end_time": 4098,
                                "src_original_start_time": 0,
                                "src_start_time": 0,
                                "startTime": 0
                            }
                        ]
                    },
                    "popupApplyDefaultCameraTransformTips": true,
                    "ratio": 8,
                    "resourceId": "",
                    "rightTrim": 0,
                    "roughTrimmed": false,
                    "sourceFrames": 4098,
                    "source_left_trim": 0,
                    "source_left_trim_double": 0,
                    "source_right_trim": 0,
                    "source_right_trim_double": 0,
                    "source_total_frames": 4098,
                    "srcId": "",
                    "stab_setting": {
                        "enableCameraMovement": false,
                        "enableDirectionalLock": false,
                        "enableFpv": false,
                        "enableHeadTracking": false,
                        "enableImmerrsionStab": false,
                        "enablePanoFpv": false,
                        "enableStab": false,
                        "freshLevelDescription": false,
                        "modifiable": true,
                        "stabLevel": 0,
                        "supportBoostStabLevel": false,
                        "supportDirectionalLock": true,
                        "supportFpv": false,
                        "supportHighStabLevel": false,
                        "supportPanoFpv": false,
                        "supportStab": false
                    },
                    "startFrame": 11843,
                    "state": 0,
                    "stitching_optimization": {
                        "enableAIStitching": false,
                        "enableDynamicStitching": false,
                        "enableImageFusionStitching": false,
                        "enableOpticalFlowStitching": false,
                        "ignoreDynamicStitching": false,
                        "ignoreImageFusionStitching": false,
                        "ignoreOpticalFlowStitching": false,
                        "optimizedOffset": "",
                        "supportAIStitching": false,
                        "supportDynamicStitching": false,
                        "supportImageFusionStitching": false,
                        "supportOpticalFlowStitching": false
                    },
                    "stitching_setting": {
                        "cameraAccessory": 0,
                        "customStitchingValue": 0,
                        "customStitchingValueMax": 0,
                        "enableColdShoe": false,
                        "enableCoolingShell": false,
                        "enablePropellerGuard": false,
                        "supportCameraAccessory": [
                            0
                        ],
                        "supportColdShoe": false,
                        "supportCoolingShell": false,
                        "supportCustomStitching": false,
                        "supportPropellerGuard": false,
                        "supportStitching": false
                    },
                    "subtype": 0,
                    "supplementFrameType": "SupplementFrameTypeNormal",
                    "supplement_frame_type": 0,
                    "type": 1,
                    "url": "/Volumes/LaCie/2026/January - Maldives/44 Felicity Maldives - North Ari Atoll - Fish Head/media/793292489.178043_68441771599693.MP4",
                    "use_default_camera_transform": false,
                    "viewType": 0
                },
                {
                    "aspect_ratio_info": {
                        "currentAspectRatio": "8",
                        "current_aspect_ratio": 8,
                        "supportAspectRatios": null,
                        "support_aspect_ratios": [
                            8
                        ]
                    },
                    "audio_setting": {
                        "currentDenoiseType": 1,
                        "currentFadeIn": 0,
                        "currentFadeOut": 0,
                        "currentMixingWeight": 50,
                        "currentTracksDelay": -2147483648,
                        "currentVolume": 100,
                        "defaultTracksDelay": -2147483648,
                        "enableDenoise": false,
                        "enableMixing": true,
                        "maxFadeIn": 300,
                        "maxFadeOut": 300,
                        "supportAudio": true,
                        "supportDenoise": true,
                        "supportDenoiseTypes": [
                            1,
                            2
                        ],
                        "supportMixing": false
                    },
                    "camera_movement": {
                        "camera_movement_models": [
                        ]
                    },
                    "camera_transform": {
                        "distance": 0.6,
                        "eulers": {
                            "pitch": {
                                "type": 0,
                                "value": 0
                            },
                            "roll": {
                                "type": 0,
                                "value": 0
                            },
                            "yaw": {
                                "type": 0,
                                "value": 0
                            }
                        },
                        "fov": {
                            "type": 1,
                            "value": 75
                        }
                    },
                    "deep_track": {
                        "cache_path": "",
                        "deep_track_list": [
                        ],
                        "original_clip_id": ""
                    },
                    "dewarp_setting": {
                        "aspectRatio": 0,
                        "fov_distance_range": {
                            "is_max_x": true,
                            "is_min_x": true,
                            "max_distance": 1.7999999523162842,
                            "max_fov": 178,
                            "min_distance": 0,
                            "min_fov": 1
                        },
                        "removeDistortion": false
                    },
                    "enable_user_keyframe": true,
                    "has_set_play_rate_manually": false,
                    "head_track": {
                        "head_track_list": [
                        ]
                    },
                    "highlight_data": false,
                    "id": "32423f28-b0d7-4762-8ec6-ba6acf37a20d",
                    "key_frame_track": {
                    },
                    "lastTrimEditTime": 0,
                    "leftTrim": 0,
                    "media_process": {
                        "colorAdjustAutoadjust": 0,
                        "colorAdjustBlackpoint": 0,
                        "colorAdjustBrightness": 0,
                        "colorAdjustBrilliance": 0,
                        "colorAdjustCommonMax": 100,
                        "colorAdjustCommonMin": -100,
                        "colorAdjustContrast": 0,
                        "colorAdjustDefinition": 0,
                        "colorAdjustDefinitionMin": 0,
                        "colorAdjustExposure": 0,
                        "colorAdjustHighlights": 0,
                        "colorAdjustSaturation": 0,
                        "colorAdjustShadows": 0,
                        "colorAdjustTint": 0,
                        "colorAdjustVibrance": 0,
                        "colorAdjustWarmth": 0,
                        "colorPlusStrength": 30,
                        "colorPlusStrengthMax": 100,
                        "colorPlusStrengthMin": 0,
                        "enableAe": false,
                        "enableBeautyMode": false,
                        "enableColorAdjust": false,
                        "enableColorPlus": false,
                        "enableHorizontalCorrect": false,
                        "enableLocalToneMapping": false,
                        "enableLut": false,
                        "enableMotionBlur": false,
                        "enableMultiFrameDenoise": false,
                        "enableSingleDenoise": false,
                        "enableTimeLogo": false,
                        "enableUnderWaterCorrect": false,
                        "horizontalCorrectAngle": 0,
                        "horizontalCorrectDefaultAngle": 0,
                        "localToneMappingStrength": 30,
                        "localToneMappingStrengthMax": 100,
                        "localToneMappingStrengthMin": 0,
                        "motionBlurEdited": false,
                        "motionBlurStrength": 50,
                        "motionBlurThreshold": 85,
                        "supportAe": false,
                        "supportColorAdjust": true,
                        "supportColorPlus": true,
                        "supportHorizontalCorrect": false,
                        "supportLocalToneMapping": false,
                        "supportLut": false,
                        "supportMotionBlur": true,
                        "supportSingleDenoise": false,
                        "supportUnderWaterCorrect": false,
                        "timeLogoFormat": 0,
                        "timeLogoTransparency": 100,
                        "underWaterBalance": 0,
                        "underWaterBalanceMax": 50,
                        "underWaterBalanceMin": -50,
                        "underWaterStrength": 100,
                        "underWaterStrengthMax": 100,
                        "underWaterStrengthMin": 0,
                        "underWaterStyle": 0
                    },
                    "name": "793292648.834155_77241771599854.MP4",
                    "online": false,
                    "original_camera_transform": {
                        "distance": 0.6,
                        "eulers": {
                            "pitch": {
                                "type": 0,
                                "value": 0
                            },
                            "roll": {
                                "type": 0,
                                "value": 0
                            },
                            "yaw": {
                                "type": 0,
                                "value": 0
                            }
                        },
                        "fov": {
                            "type": 1,
                            "value": 75
                        }
                    },
                    "original_left_trim": 0,
                    "original_right_trim": 0,
                    "original_total_frames": 2766,
                    "play_rate_track": {
                        "play_rate_list": [
                            {
                                "defaultFactor": 1,
                                "endTime": 2766,
                                "maxPlayRate": 1,
                                "minPlayRate": 1,
                                "name": "5678e977-e332-4080-b2c7-d3c3d8419ee3",
                                "originalEndTime": 2766,
                                "originalStartTime": 0,
                                "src_end_time": 2766,
                                "src_original_end_time": 2766,
                                "src_original_start_time": 0,
                                "src_start_time": 0,
                                "startTime": 0
                            }
                        ]
                    },
                    "popupApplyDefaultCameraTransformTips": true,
                    "ratio": 8,
                    "resourceId": "",
                    "rightTrim": 0,
                    "roughTrimmed": false,
                    "sourceFrames": 2766,
                    "source_left_trim": 0,
                    "source_left_trim_double": 0,
                    "source_right_trim": 0,
                    "source_right_trim_double": 0,
                    "source_total_frames": 2766,
                    "srcId": "",
                    "stab_setting": {
                        "enableCameraMovement": false,
                        "enableDirectionalLock": false,
                        "enableFpv": false,
                        "enableHeadTracking": false,
                        "enableImmerrsionStab": false,
                        "enablePanoFpv": false,
                        "enableStab": false,
                        "freshLevelDescription": false,
                        "modifiable": true,
                        "stabLevel": 0,
                        "supportBoostStabLevel": false,
                        "supportDirectionalLock": true,
                        "supportFpv": false,
                        "supportHighStabLevel": false,
                        "supportPanoFpv": false,
                        "supportStab": false
                    },
                    "startFrame": 15941,
                    "state": 0,
                    "stitching_optimization": {
                        "enableAIStitching": false,
                        "enableDynamicStitching": false,
                        "enableImageFusionStitching": false,
                        "enableOpticalFlowStitching": false,
                        "ignoreDynamicStitching": false,
                        "ignoreImageFusionStitching": false,
                        "ignoreOpticalFlowStitching": false,
                        "optimizedOffset": "",
                        "supportAIStitching": false,
                        "supportDynamicStitching": false,
                        "supportImageFusionStitching": false,
                        "supportOpticalFlowStitching": false
                    },
                    "stitching_setting": {
                        "cameraAccessory": 0,
                        "customStitchingValue": 0,
                        "customStitchingValueMax": 0,
                        "enableColdShoe": false,
                        "enableCoolingShell": false,
                        "enablePropellerGuard": false,
                        "supportCameraAccessory": [
                            0
                        ],
                        "supportColdShoe": false,
                        "supportCoolingShell": false,
                        "supportCustomStitching": false,
                        "supportPropellerGuard": false,
                        "supportStitching": false
                    },
                    "subtype": 0,
                    "supplementFrameType": "SupplementFrameTypeNormal",
                    "supplement_frame_type": 0,
                    "type": 1,
                    "url": "/Volumes/LaCie/2026/January - Maldives/44 Felicity Maldives - North Ari Atoll - Fish Head/media/793292648.834155_77241771599854.MP4",
                    "use_default_camera_transform": false,
                    "viewType": 0
                },
                {
                    "aspect_ratio_info": {
                        "currentAspectRatio": "8",
                        "current_aspect_ratio": 8,
                        "supportAspectRatios": null,
                        "support_aspect_ratios": [
                            8
                        ]
                    },
                    "audio_setting": {
                        "currentDenoiseType": 1,
                        "currentFadeIn": 0,
                        "currentFadeOut": 0,
                        "currentMixingWeight": 50,
                        "currentTracksDelay": -2147483648,
                        "currentVolume": 100,
                        "defaultTracksDelay": -2147483648,
                        "enableDenoise": false,
                        "enableMixing": true,
                        "maxFadeIn": 299,
                        "maxFadeOut": 299,
                        "supportAudio": true,
                        "supportDenoise": true,
                        "supportDenoiseTypes": [
                            1,
                            2
                        ],
                        "supportMixing": false
                    },
                    "camera_movement": {
                        "camera_movement_models": [
                        ]
                    },
                    "camera_transform": {
                        "distance": 0.6,
                        "eulers": {
                            "pitch": {
                                "type": 0,
                                "value": 0
                            },
                            "roll": {
                                "type": 0,
                                "value": 0
                            },
                            "yaw": {
                                "type": 0,
                                "value": 0
                            }
                        },
                        "fov": {
                            "type": 1,
                            "value": 75
                        }
                    },
                    "deep_track": {
                        "cache_path": "",
                        "deep_track_list": [
                        ],
                        "original_clip_id": ""
                    },
                    "dewarp_setting": {
                        "aspectRatio": 0,
                        "fov_distance_range": {
                            "is_max_x": true,
                            "is_min_x": true,
                            "max_distance": 1.7999999523162842,
                            "max_fov": 178,
                            "min_distance": 0,
                            "min_fov": 1
                        },
                        "removeDistortion": false
                    },
                    "enable_user_keyframe": true,
                    "has_set_play_rate_manually": false,
                    "head_track": {
                        "head_track_list": [
                        ]
                    },
                    "highlight_data": false,
                    "id": "9b145368-1136-4759-9e10-d443d22193ae",
                    "key_frame_track": {
                    },
                    "lastTrimEditTime": 0,
                    "leftTrim": 0,
                    "media_process": {
                        "colorAdjustAutoadjust": 0,
                        "colorAdjustBlackpoint": 0,
                        "colorAdjustBrightness": 0,
                        "colorAdjustBrilliance": 0,
                        "colorAdjustCommonMax": 100,
                        "colorAdjustCommonMin": -100,
                        "colorAdjustContrast": 0,
                        "colorAdjustDefinition": 0,
                        "colorAdjustDefinitionMin": 0,
                        "colorAdjustExposure": 0,
                        "colorAdjustHighlights": 0,
                        "colorAdjustSaturation": 0,
                        "colorAdjustShadows": 0,
                        "colorAdjustTint": 0,
                        "colorAdjustVibrance": 0,
                        "colorAdjustWarmth": 0,
                        "colorPlusStrength": 30,
                        "colorPlusStrengthMax": 100,
                        "colorPlusStrengthMin": 0,
                        "enableAe": false,
                        "enableBeautyMode": false,
                        "enableColorAdjust": false,
                        "enableColorPlus": false,
                        "enableHorizontalCorrect": false,
                        "enableLocalToneMapping": false,
                        "enableLut": false,
                        "enableMotionBlur": false,
                        "enableMultiFrameDenoise": false,
                        "enableSingleDenoise": false,
                        "enableTimeLogo": false,
                        "enableUnderWaterCorrect": false,
                        "horizontalCorrectAngle": 0,
                        "horizontalCorrectDefaultAngle": 0,
                        "localToneMappingStrength": 30,
                        "localToneMappingStrengthMax": 100,
                        "localToneMappingStrengthMin": 0,
                        "motionBlurEdited": false,
                        "motionBlurStrength": 50,
                        "motionBlurThreshold": 85,
                        "supportAe": false,
                        "supportColorAdjust": true,
                        "supportColorPlus": true,
                        "supportHorizontalCorrect": false,
                        "supportLocalToneMapping": false,
                        "supportLut": false,
                        "supportMotionBlur": true,
                        "supportSingleDenoise": false,
                        "supportUnderWaterCorrect": false,
                        "timeLogoFormat": 0,
                        "timeLogoTransparency": 100,
                        "underWaterBalance": 0,
                        "underWaterBalanceMax": 50,
                        "underWaterBalanceMin": -50,
                        "underWaterStrength": 100,
                        "underWaterStrengthMax": 100,
                        "underWaterStrengthMin": 0,
                        "underWaterStyle": 0
                    },
                    "name": "793292951.041315_86041771600156.MP4",
                    "online": false,
                    "original_camera_transform": {
                        "distance": 0.6,
                        "eulers": {
                            "pitch": {
                                "type": 0,
                                "value": 0
                            },
                            "roll": {
                                "type": 0,
                                "value": 0
                            },
                            "yaw": {
                                "type": 0,
                                "value": 0
                            }
                        },
                        "fov": {
                            "type": 1,
                            "value": 75
                        }
                    },
                    "original_left_trim": 0,
                    "original_right_trim": 0,
                    "original_total_frames": 599,
                    "play_rate_track": {
                        "play_rate_list": [
                            {
                                "defaultFactor": 1,
                                "endTime": 599,
                                "maxPlayRate": 1,
                                "minPlayRate": 1,
                                "name": "ea3f4f14-eb8a-4054-82c6-cec5467d0940",
                                "originalEndTime": 599,
                                "originalStartTime": 0,
                                "src_end_time": 599,
                                "src_original_end_time": 599,
                                "src_original_start_time": 0,
                                "src_start_time": 0,
                                "startTime": 0
                            }
                        ]
                    },
                    "popupApplyDefaultCameraTransformTips": true,
                    "ratio": 8,
                    "resourceId": "",
                    "rightTrim": 0,
                    "roughTrimmed": false,
                    "sourceFrames": 599,
                    "source_left_trim": 0,
                    "source_left_trim_double": 0,
                    "source_right_trim": 0,
                    "source_right_trim_double": 0,
                    "source_total_frames": 599,
                    "srcId": "",
                    "stab_setting": {
                        "enableCameraMovement": false,
                        "enableDirectionalLock": false,
                        "enableFpv": false,
                        "enableHeadTracking": false,
                        "enableImmerrsionStab": false,
                        "enablePanoFpv": false,
                        "enableStab": false,
                        "freshLevelDescription": false,
                        "modifiable": true,
                        "stabLevel": 0,
                        "supportBoostStabLevel": false,
                        "supportDirectionalLock": true,
                        "supportFpv": false,
                        "supportHighStabLevel": false,
                        "supportPanoFpv": false,
                        "supportStab": false
                    },
                    "startFrame": 18707,
                    "state": 0,
                    "stitching_optimization": {
                        "enableAIStitching": false,
                        "enableDynamicStitching": false,
                        "enableImageFusionStitching": false,
                        "enableOpticalFlowStitching": false,
                        "ignoreDynamicStitching": false,
                        "ignoreImageFusionStitching": false,
                        "ignoreOpticalFlowStitching": false,
                        "optimizedOffset": "",
                        "supportAIStitching": false,
                        "supportDynamicStitching": false,
                        "supportImageFusionStitching": false,
                        "supportOpticalFlowStitching": false
                    },
                    "stitching_setting": {
                        "cameraAccessory": 0,
                        "customStitchingValue": 0,
                        "customStitchingValueMax": 0,
                        "enableColdShoe": false,
                        "enableCoolingShell": false,
                        "enablePropellerGuard": false,
                        "supportCameraAccessory": [
                            0
                        ],
                        "supportColdShoe": false,
                        "supportCoolingShell": false,
                        "supportCustomStitching": false,
                        "supportPropellerGuard": false,
                        "supportStitching": false
                    },
                    "subtype": 0,
                    "supplementFrameType": "SupplementFrameTypeNormal",
                    "supplement_frame_type": 0,
                    "type": 1,
                    "url": "/Volumes/LaCie/2026/January - Maldives/44 Felicity Maldives - North Ari Atoll - Fish Head/media/793292951.041315_86041771600156.MP4",
                    "use_default_camera_transform": false,
                    "viewType": 0
                }
            ],
            "id": "644576b7-d105-4b2f-9583-be2d45f88f8c",
            "locked": false,
            "transitions": [
            ],
            "type": 0,
            "visible": true
        },
        {
            "audible": true,
            "clips": [
            ],
            "id": "31af25a1-f09f-4beb-ab29-09bdc559941b",
            "locked": false,
            "transitions": [
            ],
            "type": 2,
            "visible": true
        }
    ]
}
